{
	"name": "tanstack-start-example-supabase-basic",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && tsc --noEmit",
		"start": "vite start",
		"biome:fix": "biome format --fix && biome check --fix --unsafe --diagnostic-level=error",
		"supabase:gen": "export $(grep -v '^#' .env | grep SUPABASE_PROJECT_ID | xargs) && supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > src/utils/supabase-types.gen.ts",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@hookform/resolvers": "^5.2.1",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-navigation-menu": "^1.2.14",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.48.1",
		"@tanstack/react-router": "^1.131.28",
		"@tanstack/react-router-devtools": "^1.131.28",
		"@tanstack/react-start": "^1.131.28",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.44.5",
		"lucide-react": "^0.542.0",
		"next-themes": "^0.4.6",
		"postgres": "^3.4.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.62.0",
		"redaxios": "^0.5.1",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@types/pg": "^8.15.5",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^5.0.2",
		"autoprefixer": "^10.4.20",
		"drizzle-kit": "^0.31.4",
		"postcss": "^8.5.1",
		"supabase": "^2.39.2",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2",
		"vite": "^6.3.5",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
